<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&display=swap" rel="stylesheet">

	<link th:href="@{/css/style.css}" rel="stylesheet">

	<title>民宿一覧</title>
</head>

<body>
	<div class="samuraitravel-wrapper">
		<div th:replace="~{fragment :: header}"></div>
		
		<main>
			<div class="container pt-4 pb-5 samuraitravel-container">
				<div class="row justify-content-center">
					<div class="col-xxl-9 col-xl-10 col-lg-11">

						<h1 class="mb-4 text-center">NAGOYAMESHI一覧</h1>

						<table class="table">
							<thead>
								<tr>
									<th scope="col">ID</th>
									<th scope="col">ID</th>
									<th scope="col">店舗名</th>
									<th scope="col">郵便番号</th>
									<th scope="col">住所</th>
									<th scope="col">電話番号</th>
									<th scope="col"></th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="store : ${stores}">
									<td th:text="${store.getid()}"></td>
									<td th:text="${store.getimage_name()}"></td>
									<td th:text="${store.getName()}"></td>
									<td th:text="${store.getPostalCode()}"></td>
									<td th:text="${store.getAddress()}"></td>
									<td th:text="${store.getPhoneNumber()}"></td>
									<td><a href="#">詳細</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</main>

		<div th:replace="~{fragment :: footer}"></div>
	</div>

	<div th:replace="~{fragment :: scripts}"></div>
</body>

</html>