<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ログイン</title>

	<!-- Bootstrap CSS -->
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/login.js"></script>

	<!-- Custom Style -->
	<link href="/css/login.css" rel="stylesheet">

	<div th:replace="~{fragment :: styles}"></div>

</head>

<body>

	<div th:replace="~{fragment :: header}"></div>

	<div class="login-body">
		<div class="login-reg-panel">

			<div class="login-info-box">
				<h2>Have an account?</h2>
				<p>Lorem ipsum dolor sit amet</p>
				<label id="label-register" for="log-reg-show" th:href="@{/signup}">Login</label>
				<input type="radio" name="active-log-panel" id="log-reg-show" checked="checked">
			</div>

			<div class="register-info-box">
				<h2>会員登録</h2>
				<p>Lorem ipsum dolor sit amet</p>
				<a id="label-login" for="log-login-show" th:href="@{/signup}">登録ページ</a>
				<input type="radio" name="active-log-panel" id="log-login-show">
			</div>

			<div class="white-panel">
				<div class="login-show">
					<h2>会員情報</h2>
					<input type="text" placeholder="メールアドレス">
					<input type="password" placeholder="パスワード">
					<input type="submit" value="ログイン">
					<a href="">パスワードをお忘れですか？</a>
				</div>

				<div class="register-show">
					<h2>REGISTER</h2>
					<input type="text" placeholder="Email">
					<input type="password" placeholder="Password">
					<input type="password" placeholder="Confirm Password">
					<input type="submit" value="Register">
				</div>
			</div>
		</div>

		<div th:replace="~{fragment :: footer}"></div>
		<div th:replace="~{fragment :: scripts}"></div>
</body>
</div>

</html>