<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>登録</title>

	<!-- Custom Style -->
	<link href="/css/signup.css" rel="stylesheet" type="text/css" />

	<div th:replace="~{fragment :: styles}"></div>

</head>

<body>
	<div th:replace="~{fragment :: header}"></div>

	<div class="signop-body">
		<div class="page-container">

			<form method="post" action="@{/signup}" th:object="${signupForm}">
				<h1>会員登録</h1>

				<div class="Name">
					<div th:if="${#fields.hasErrors('name')}" class="text-danger small mb-2" th:errors="*{name}"></div>
					<input type="text" name="name" class="Name" placeholder="お名前">
				</div>

				<div class="Tele">
					<div th:if="${#fields.hasErrors('phoneNumber')}" class="text-danger small mb-2"th:errors="*{phoneNumber}"></div>
					<input type="text" name="phoneNumber" class="Tele" placeholder="電話番号">
				</div>

				<div class="Email">
					<div th:if="${#fields.hasErrors('email')}" class="text-danger small mb-2" th:errors="*{email}">
					</div>
					<input type="text" name="email" class="Email" placeholder="メールアドレス">
				</div>

				<div class="Adress">
					<div th:if="${#fields.hasErrors('password')}" class="text-danger small mb-2"th:errors="*{password}"></div>
					<input type="password" name="password" class="Address" placeholder="パスワード">
				</div>

					<button type="submit" value="Add" name="submit">Submit</button>

			</form>

			<div class="text-center">
				<a th:href="@{/login}">ログイン</a>
			</div>
		</div>
	</div>
	<div th:replace="~{fragment :: footer}"></div>
	<div th:replace="~{fragment :: scripts}"></div>
</body>

</html>