<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<title>トップページ</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- Custom Style -->
	<link href="/css/toppage.css" rel="stylesheet">

	<div th:replace="~{fragment :: styles}"></div>

</head>

<body>
	<main>

		<div class="container pt-4 pb-5 samuraitravel-container">
			<div th:if="${param.loggedIn}" class="alert alert-info">
				ログインしました。
			</div>

			<div th:if="${param.loggedOut}" class="alert alert-info">
				ログアウトしました。
			</div>

			<div th:replace="~{fragment :: header}"></div>

			<div class="toppage-body">
				<div class="container h-100">
					<div class="d-flex justify-content-center h-100">
						<div class="searchbar">
							<input class="search_input" type="text" name="" placeholder="名古屋のB級グルメを検索">
							<a href="#" class="search_icon"><i class="fas fa-search"></i></a>
						</div>
					</div>
				</div>
			</div>
	</main>

	<div th:replace="~{fragment :: footer}"></div>
	<div th:replace="~{fragment :: scripts}"></div>
</body>

</html>